{
  "expo": {
    "name": "bandstand",
    "description": "A very interesting project.",
    "slug": "bandstand",
    "privacy": "public",
    "sdkVersion": "28.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/images/icons/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#62d3a2"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stevenpark.bandstand",
      "infoPlist": {
        "NSCameraUsageDescription": "Bandstands would like to access your camera to allow you to scan QR Codes. We do not store or share any data.",
        "NSLocationWhenInUseUsageDescription": "Bandstands would like to use your current location to direct you to the bandstand locations. We do not store or share any location data.",
        "NSLocationAlwaysUsageDescription": "Bandstands would like to stop your phone going to sleep while you search for a location."
      }
    },
    "android": {
      "package": "com.stevenpark.bandstand"
    }
  }
}
